#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = secret

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = BUAA-paas2019
HOST = 10.251.0.14
NAME = softpaas